# ExampleClient

./: README.md  build.gradle  run.bat
src/main/java/eu/h2020/symbiote/client/example/: L1ClientWithGuestToken.java  L1ClientWithHomeToken.java  L2ClientWithHomeToken.java  L2SubscribeExample.java  PortoDemo.java  RAPPluginStarterTests.java  RegisterRDFResources.java  RegisterUserExample.java  SharingL1ResourceToFederationExample.java
src/main/resources/: log4j2.properties
